
    CODE | COMBINATIONS        |  CARDS FIGURES
      0: | undefined           |  undefined
      1: | high card           |  2
      2: | pair                |  3
      3: | two pairs           |  4
      4: | drill               |  5
      5: | straight            |  6
      6: | flush               |  7
      7: | full house          |  8
      8: | poker               |  9
      9: | stright flush       |  10
      A: | royal flush         |  J
      B: |                     |  Q
      C: |                     |  K
      D: |                     |  A

 Code:
 1. digit: Type of combination
 2. digit: First figure of the combination
 3. digit: Second figure of the combination
 4. digit: First high card
 5. digit: Second high card
 6. digit: Third high card

 Examples
 1CBA52 | Highcards: K, Q, J, 6, 3
 450320 | Drill: 6, 6, 6, 4, 3
 8D0100 | Poker: A, A, A, A, 2
 7C3000 | Full House: K, K, K, 4, 4

 In case of combination is high card, we need all digits
 to represent the cards.